# Bookstore

./: .gitignore
BookStore-API/: BookStore-API.csproj  BookStore-API.sln  Startup.cs
BookStore-API/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  CustomControllerBase.cs  TestController.cs  UsersController.cs
BookStore-API/Data/: Book.cs  SeedData.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Mappings/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs  RepositoryBase.cs
BookStore-UI.WASM/: App.razor  BookStore-UI.WASM.csproj  Program.cs  _Imports.razor
BookStore-UI.WASM/Contracts/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
BookStore-UI.WASM/Models/: Author.cs  Book.cs  RegistrationModel.cs  ResponseModel.cs
BookStore-UI.WASM/Pages/Authors/: Create.razor  Index.razor  View.razor
BookStore-UI.WASM/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI.WASM/Pages/Users/: Login.razor  Register.razor
BookStore-UI.WASM/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI.WASM/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI.WASM/Shared/: MainLayout.razor
BookStore-UI.WASM/Static/: Constants.cs  Endpoints.cs
Bookstore-UI/: App.razor  Bookstore-UI.csproj  Startup.cs  _Imports.razor
Bookstore-UI/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
Bookstore-UI/Models/: Author.cs  Book.cs  RegistrationModel.cs  ResponseModel.cs
Bookstore-UI/Pages/: FetchData.razor  _Host.cshtml
Bookstore-UI/Pages/Authors/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
Bookstore-UI/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
Bookstore-UI/Pages/Users/: Logout.razor  Register.razor
Bookstore-UI/Providers/: ApiAuthenticationStateProvider.cs
Bookstore-UI/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
Bookstore-UI/Shared/: ErrorMessage.razor  LoadingMessage.razor  MainLayout.razor  NavMenu.razor
Bookstore-UI/Static/: Constants.cs  Endpoints.cs
PWATest/: Constants.cs  Endpoints.cs  PWATest.csproj  Program.cs  _Imports.razor
PWATest/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
PWATest/Models/: Author.cs  Book.cs  RegistrationModel.cs  ResponseModel.cs  TokenResponse.cs
PWATest/Pages/: Index.razor
PWATest/Pages/Authors/: View.razor
PWATest/Pages/Books/: Create.razor  Delete.razor  Edit.razor  View.razor
PWATest/Pages/Users/: Register.razor
PWATest/Providers/: ApiAuthenticationStateProvider.cs
PWATest/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs
PWATest/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogic.razor
WA/: Program.cs  WA.csproj  _Imports.razor
WA-NonPA/: Program.cs  WA-NonPA.csproj  _Imports.razor
WA-NonPA/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
WA-NonPA/Models/: Author.cs  Book.cs  RegistrationModel.cs  ResponseModel.cs  TokenResponse.cs
WA-NonPA/Pages/Authors/: View.razor
WA-NonPA/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
WA-NonPA/Pages/Users/: Register.razor
WA-NonPA/Providers/: ApiAuthenticationStateProvider.cs
WA-NonPA/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs
WA-NonPA/Shared/: NavMenu.razor
WA-NonPA/Static/: Constants.cs  Endpoints.cs
WA/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
WA/Models/: Author.cs  Book.cs  RegistrationModel.cs  ResponseModel.cs  TokenResponse.cs
WA/Pages/Authors/: Delete.razor  Edit.razor  Index.razor  View.razor
WA/Pages/Books/: Create.razor  Delete.razor  Edit.razor  View.razor
WA/Pages/Users/: Logout.razor  Register.razor
WA/Providers/: ApiAuthenticationStateProvider.cs
WA/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs
WA/Static/: Constants.cs  Endpoints.cs
